# Rename this file to '.env' at the root directory and replace the brackets '[]' with your keys.

# MongoDB Connection String (Ex. MongoDB Atlas)
# Alternatively, to use a local MongoDB server, @see https://www.mongodb.com/try/download/community for documentation
DB_URI=[MONGO CONNECTION STRING]

# Keys for SvelteKit AuthJS with GitHub OAuth Provider
# @see https://authjs.dev/reference/sveltekit for documentation
AUTH_SECRET=[AUTH SECRET STRING] 
GITHUB_ID=[GITHUB ID STRING]
GITHUB_SECRET=[GITHUB OAUTH SECRET KEY]

# Key for OpenAI API for Chat Bot functionality
# @see https://platform.openai.com/docs/api-reference for documentation
OPENAI_KEY=[OPEN AI KEY]